#/bin/sh

mkdir -p $HOME/work
d_user='d-worker'
d_group='d-worker'

image_name='my-chainer-env:0.1'

echo "nvidia-docker run --rm -it \
	      -h cuda-dev \
	      -u $d_user:$d_group \
	      -v $HOME/work:/home/$d_user/work \
	      -e DISPLAY=$DISPLAY \
	      -v /tmp/.X11-unix/:/tmp/.X11-unix \
	      -t $image_name"

nvidia-docker run --rm -it \
	      -h cuda-dev \
	      -u $d_user:$d_group \
	      -v $HOME/work:/home/$d_user/work \
      	      -e DISPLAY=$DISPLAY \
	      -v /tmp/.X11-unix/:/tmp/.X11-unix \
	      -t $image_name
