#/bin/sh

mkdir -p $HOME/work
mkdir -p $HOME/YOCTO

d_user='d-worker'
d_group='d-worker'

image_name='my-agl-env:0.1'

echo "docker run --rm -it \
	      -h agl-dev \
	      -u $d_user:$d_group \
	      -v $HOME/work:/home/$d_user/work \
	      -v /home/YOCTO:/home/YOCTO \
	      -e DISPLAY=$DISPLAY \
	      -v /tmp/.X11-unix/:/tmp/.X11-unix \
	      -t $image_name"

docker run --rm -it \
	      -h agl-dev \
	      -u $d_user:$d_group \
	      -v $HOME/work:/home/$d_user/work \
      	      -v /home/YOCTO:/home/YOCTO \
      	      -e DISPLAY=$DISPLAY \
	      -v /tmp/.X11-unix/:/tmp/.X11-unix \
	      -t $image_name
